.home {
  max-width: 1240px;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 45px 0;
  gap: 50px;

  @media screen and (max-width: $small-device) {
    padding: 25px 0;
    gap: 25px;
  }

  .banner-home {
    background: url("../../assets/img/sea-banner.png") center/cover no-repeat;
  }

  .cards-wrapper {
    width: 100%;
    background: $grayLight;
    padding: 56px 40px 40px 56px;
    border-radius: 25px;
    height: 829px;
    overflow: hidden;
    display: flex;
    justify-content: center;

    @media screen and (max-width: $small-device) {
      border-radius: 0;
      padding: 0;
      background: none;
      height: 805px;
    }
  }

  .cards-container {
    overflow-y: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    justify-content: space-around;
    gap: 50px;
    padding: 0 10px;

    @media screen and (max-width: $small-device) {
      grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));
      padding: 0;
      gap: 20px;
    }
  }

  .loader {
    width: 48px;
    height: 48px;
    border: 5px solid $mainColor;
    border-bottom-color: transparent;
    border-radius: 50%;
    animation: rotation 1s linear infinite;
  }

  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
