@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");

$mainColor: #ff6060;
$white: #ffffff;
$black: #000000;
$grayLight: #f6f6f6;

$cardHeight: 340px;
$cardWidth: 340px;
$cardBorderRadius: 10px;

// Nombre maximum de photos dans la galerie des logements
$max-slides: 20;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  height: 100%;
}

li {
  list-style: none;
}

#root {
  height: 100%;
}

.app {
  width: 100%;
  margin: 0 auto;
  max-width: 1440px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding-top: 45px;
}

.main {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0 45px;
}

// ------------- Header -------------

.header {
  max-width: 1240px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;

  &__nav {
    display: flex;
    gap: 57px;
  }

  .nav-link {
    text-decoration: none;
    color: $black;
    font-weight: 500;
    font-size: 1.5rem;

    &.active {
      border-bottom: 1px solid $black;
    }

    &:hover {
      cursor: pointer;
    }
  }
}

// ------------- Banner -------------

.banner {
  position: relative;
  width: 100%;
  height: 223px;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background: $black;
    opacity: 0.4;
    border-radius: inherit;
    z-index: 1;
  }

  h1 {
    color: $white;
    font-size: 3rem;
    font-weight: 700;
    z-index: 2;
  }
}

// ------------- Page Home -------------

.home {
  max-width: 1240px;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 45px 0;
  gap: 50px;

  .banner-home {
    background: url("../assets/img/sea-banner.png") center/cover no-repeat;
  }

  .cards-wrapper {
    width: 100%;
    background: $grayLight;
    padding: 56px 40px 40px 56px;
    border-radius: 25px;
    height: 829px;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }

  .cards-container {
    overflow-y: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 340px);
    justify-content: space-around;
    gap: 50px;
    padding: 0 10px;
  }

  .loader {
    width: 48px;
    height: 48px;
    border: 5px solid $mainColor;
    border-bottom-color: transparent;
    border-radius: 50%;
    animation: rotation 1s linear infinite;
  }

  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

// ------------- Page House -------------

.house {
  max-width: 1240px;
  width: 100%;
  padding: 45px 0;

  &__infos {
    min-height: 130px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
    margin: 20px 0;
  }

  .title__container {
    min-height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .house__title {
      h1 {
        color: $mainColor;
        font-size: 2.25rem;
        font-weight: 500;
        margin-bottom: 8px;
      }

      .house__location {
        font-size: 1.125rem;
        color: $black;
        font-weight: 500;
        margin-bottom: 8px;
      }
    }
  }

  .tag__container {
    display: flex;
    justify-content: start;
    gap: 10px;
  }

  &__host {
    min-height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__host-profile {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
  }

  &__host-picture {
    border-radius: 50%;
    height: 64px;
    width: 64px;
  }

  &__host-name {
    color: $mainColor;
    font-size: 1.125rem;
    font-weight: 500;
    max-width: 80px;
    text-align: right;
  }

  &__specs {
    display: flex;
    gap: 76px;
    margin-top: 10px;
  }
}

// ------------- Tag -------------

.house__tag {
  min-width: 115px;
  height: 25px;
  border-radius: 10px;
  background: $mainColor;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tag {
  margin: 0 5px;
  color: $white;
  font-size: 0.875rem;
  font-weight: 700;
}

// ------------- Card -------------

.card {
  position: relative;
  width: $cardWidth;
  height: $cardHeight;
  border-radius: $cardBorderRadius;
  overflow: hidden;
  position: relative;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(10, 10, 10, 0) 42%,
      rgba(4, 4, 4, 0.205) 99.99%,
      rgba(0, 0, 0, 0.5) 100%
    );
    border-radius: inherit;
    z-index: 1;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  h2 {
    position: absolute;
    bottom: 20px;
    margin: 0 20px;
    color: $white;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.5rem;
    z-index: 2;
  }
}

// ------------- Gallery -------------

.gallery {
  position: relative;
  width: 100%;
  max-width: 1240px;
  height: 415px;
  border-radius: 25px;
  overflow: hidden;

  &__slider {
    display: flex;
    height: 100%;
    transition: transform 0.5s ease-in-out;

    @for $i from 0 through $max-slides {
      &[data-index="#{$i}"] {
        transform: translateX(calc(-#{$i} * 100%));
      }
    }
  }

  &__image {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__arrow {
    border: none;
    background: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &--left {
      left: 25px;
    }

    &--right {
      right: 25px;
    }
  }

  &__counter {
    position: absolute;
    bottom: 15px;
    right: 50%;
    transform: translateX(50%);
    color: $white;
    font-size: 1.125rem;
    font-weight: 500;
  }
}

// ------------- Star Rating -------------

.star-rating {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin: 20px 0;

  .star {
    mask: var(--svg) no-repeat center;
    mask-size: contain;
    width: 24px;
    height: 24px;
    background-color: currentColor;
  }

  .filled {
    --svg: url("../assets/img/star.svg");
    background-color: $mainColor;
  }

  .empty {
    --svg: url("../assets/img/star.svg");
    background-color: #e3e3e3;
  }
}

// ------------- Page A Propos -------------

.about {
  max-width: 1240px;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding: 45px 0;
  gap: 40px;

  .banner-about {
    background: url("../assets/img/mountain-banner.png") center/cover no-repeat;
  }

  .valeurs-container {
    width: 100%;
    max-width: 1023px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}

// ------------- Collapse -------------

.collapse {
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  background-color: blue;

  &__header {
    padding: 10px 20px 10px 15px;
    width: 100%;
    height: 52px;
    background: $mainColor;
    color: $white;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
      font-size: 1.5rem;
      font-weight: 700;
    }
    .collapse__toggle {
      text-align: center;
      cursor: pointer;
    }

    .collapse__arrow {
      width: 24px;
      height: 13px;
      transition: transform 0.3s ease;

      &.rotated {
        transform: rotate(-180deg);
      }
    }
  }

  &__content {
    max-height: 0;
    overflow: hidden;
    background: $grayLight;
    transition: max-height 0.4s ease;

    &.open {
      max-height: 500px;

      .collapse__inner {
        transform: translateY(0);
        padding: 18px;
      }
    }
  }

  &__inner {
    transform: translateY(-100px);
    padding: 0 18px;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.6rem;
    transition: transform 0.4s, padding 0.4s;
  }
}

// ------------- Footer -------------

.footer {
  background: $black;
  color: $white;
  text-align: center;
  height: 209px;

  &__logo {
    margin-top: 66px;
    margin-bottom: 36px;
  }

  &__text {
    font-size: 1.5rem;
    margin-bottom: 51px;
  }
}

// ------------- Page NotFound -------------

.notfound {
  color: $mainColor;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  padding: 100px 0 150px;

  &__code {
    font-size: 18rem;
    margin: 0;
    font-weight: 700;
  }

  &__message {
    font-size: 2.25rem;
    color: $mainColor;
    text-align: center;
  }

  &__link {
    text-decoration: underline;
    font-size: 1.125rem;
    color: $black;
  }
}
